# SysFlow service configuration parameters.

# SysFlow agent ID, included in the SysFlow headers.
# This value should be modified to be unique (e.g., node ID, IP address).
NODE_ID=localhost

# SysFlow pipeline configuration path.
CONFIG_PATH=/etc/sysflow/pipelines/pipeline.local.json

# SysFlow domain socket for collector-processor communication.
SOCKET=/sock/sysflow.sock

# If uncommented, uses BPF probe. If commented, uses native kernel module.
FALCO_BPF_PROBE=""

# Additional driver settings.
# Uncomment DRIVER_OPTS if you don't want the driver to download a pre-compiled probe.
DRIVER_TYPE=bpf
DRIVER_REPO=https://download.falco.org/driver
DRIVER_NAME=falco
#DRIVER_OPTS=--compile
